<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Jan 21 18:40:37 CET 2017 -->
<title>Arbol</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Arbol";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Cargador.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Arbol.html" target="_top">Frames</a></li>
<li><a href="Arbol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Arbol" class="title">Class Arbol&lt;type extends java.lang.Comparable&lt;type&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Arbol&lt;type&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Arbol&lt;type extends java.lang.Comparable&lt;type&gt;&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Arbol.html#Arbol()">Arbol</a></strong>()</code>
<div class="block">Constructor por defecto de la clase.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Arbol.html#Arbol(Arbol, type, Arbol)">Arbol</a></strong>(<a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a>&lt;<a href="Arbol.html" title="type parameter in Arbol">type</a>&gt;&nbsp;hIzq,
     <a href="Arbol.html" title="type parameter in Arbol">type</a>&nbsp;datoRaiz,
     <a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a>&lt;<a href="Arbol.html" title="type parameter in Arbol">type</a>&gt;&nbsp;hDer)</code>
<div class="block">Crea un nuevo árbol a partir de los datos pasados por parámetro.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Arbol.html#borrar(type)">borrar</a></strong>(<a href="Arbol.html" title="type parameter in Arbol">type</a>&nbsp;dato)</code>
<div class="block">Borrar un dato del árbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Arbol.html#contarHojas()">contarHojas</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Arbol.html#EsHoja(type)">EsHoja</a></strong>(<a href="Arbol.html" title="type parameter in Arbol">type</a>&nbsp;dato)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a>&lt;<a href="Arbol.html" title="type parameter in Arbol">type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Arbol.html#getHijoDer()">getHijoDer</a></strong>()</code>
<div class="block">Devuelve el hijo derecho del árbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a>&lt;<a href="Arbol.html" title="type parameter in Arbol">type</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="Arbol.html#getHijoIzq()">getHijoIzq</a></strong>()</code>
<div class="block">Devuelve el hijo izquierdo del árbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Arbol.html" title="type parameter in Arbol">type</a></code></td>
<td class="colLast"><code><strong><a href="Arbol.html#getRaiz()">getRaiz</a></strong>()</code>
<div class="block">Devuelve la raíz del árbol</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Arbol.html#inOrden()">inOrden</a></strong>()</code>
<div class="block">Recorrido inOrden del árbol.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Arbol.html#insertar(type)">insertar</a></strong>(<a href="Arbol.html" title="type parameter in Arbol">type</a>&nbsp;dato)</code>
<div class="block">Inserta un nuevo dato en el árbol.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Arbol.html#pertenece(type)">pertenece</a></strong>(<a href="Arbol.html" title="type parameter in Arbol">type</a>&nbsp;dato)</code>
<div class="block">Comprueba si un dato se encuentra almacenado en el árbol</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Arbol.html#profundidadArbol()">profundidadArbol</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Arbol.html#vacio()">vacio</a></strong>()</code>
<div class="block">Comprueba si el árbol está vacío.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Arbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Arbol</h4>
<pre>public&nbsp;Arbol()</pre>
<div class="block">Constructor por defecto de la clase. Inicializa un árbol vacío.</div>
</li>
</ul>
<a name="Arbol(Arbol,java.lang.Comparable,Arbol)">
<!--   -->
</a><a name="Arbol(Arbol, type, Arbol)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Arbol</h4>
<pre>public&nbsp;Arbol(<a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a>&lt;<a href="Arbol.html" title="type parameter in Arbol">type</a>&gt;&nbsp;hIzq,
     <a href="Arbol.html" title="type parameter in Arbol">type</a>&nbsp;datoRaiz,
     <a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a>&lt;<a href="Arbol.html" title="type parameter in Arbol">type</a>&gt;&nbsp;hDer)</pre>
<div class="block">Crea un nuevo árbol a partir de los datos pasados por parámetro.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hIzq</code> - El hijo izquierdo del árbol que se está creando</dd><dd><code>datoRaiz</code> - Raíz del árbol que se está creando</dd><dd><code>hDer</code> - El hijo derecho del árbol que se está creando</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHijoIzq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHijoIzq</h4>
<pre>public&nbsp;<a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a>&lt;<a href="Arbol.html" title="type parameter in Arbol">type</a>&gt;&nbsp;getHijoIzq()</pre>
<div class="block">Devuelve el hijo izquierdo del árbol</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>El hijo izquierdo</dd></dl>
</li>
</ul>
<a name="getHijoDer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHijoDer</h4>
<pre>public&nbsp;<a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a>&lt;<a href="Arbol.html" title="type parameter in Arbol">type</a>&gt;&nbsp;getHijoDer()</pre>
<div class="block">Devuelve el hijo derecho del árbol</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Hijo derecho del árbol</dd></dl>
</li>
</ul>
<a name="getRaiz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaiz</h4>
<pre>public&nbsp;<a href="Arbol.html" title="type parameter in Arbol">type</a>&nbsp;getRaiz()</pre>
<div class="block">Devuelve la raíz del árbol</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>La raíz del árbol</dd></dl>
</li>
</ul>
<a name="vacio()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vacio</h4>
<pre>public&nbsp;boolean&nbsp;vacio()</pre>
<div class="block">Comprueba si el árbol está vacío.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>verdadero si el árbol está vacío, falso en caso contrario</dd></dl>
</li>
</ul>
<a name="insertar(java.lang.Comparable)">
<!--   -->
</a><a name="insertar(type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertar</h4>
<pre>public&nbsp;boolean&nbsp;insertar(<a href="Arbol.html" title="type parameter in Arbol">type</a>&nbsp;dato)</pre>
<div class="block">Inserta un nuevo dato en el árbol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dato</code> - El dato a insertar</dd>
<dt><span class="strong">Returns:</span></dt><dd>verdadero si el dato se ha insertado correctamente, falso en caso contrario</dd></dl>
</li>
</ul>
<a name="pertenece(java.lang.Comparable)">
<!--   -->
</a><a name="pertenece(type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pertenece</h4>
<pre>public&nbsp;boolean&nbsp;pertenece(<a href="Arbol.html" title="type parameter in Arbol">type</a>&nbsp;dato)</pre>
<div class="block">Comprueba si un dato se encuentra almacenado en el árbol</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dato</code> - El dato a buscar</dd>
<dt><span class="strong">Returns:</span></dt><dd>verdadero si el dato se encuentra en el árbol, falso en caso contrario</dd></dl>
</li>
</ul>
<a name="borrar(java.lang.Comparable)">
<!--   -->
</a><a name="borrar(type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borrar</h4>
<pre>public&nbsp;void&nbsp;borrar(<a href="Arbol.html" title="type parameter in Arbol">type</a>&nbsp;dato)</pre>
<div class="block">Borrar un dato del árbol.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>dato</code> - El dato que se quiere borrar</dd></dl>
</li>
</ul>
<a name="inOrden()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inOrden</h4>
<pre>public&nbsp;void&nbsp;inOrden()</pre>
<div class="block">Recorrido inOrden del árbol.</div>
</li>
</ul>
<a name="profundidadArbol()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>profundidadArbol</h4>
<pre>public&nbsp;int&nbsp;profundidadArbol()</pre>
</li>
</ul>
<a name="EsHoja(java.lang.Comparable)">
<!--   -->
</a><a name="EsHoja(type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EsHoja</h4>
<pre>public&nbsp;boolean&nbsp;EsHoja(<a href="Arbol.html" title="type parameter in Arbol">type</a>&nbsp;dato)</pre>
</li>
</ul>
<a name="contarHojas()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contarHojas</h4>
<pre>public&nbsp;int&nbsp;contarHojas()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Arbol.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="Cargador.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Arbol.html" target="_top">Frames</a></li>
<li><a href="Arbol.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
