<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Jan 21 18:40:37 CET 2017 -->
<title>List</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Lannister.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="List.Node.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?List.html" target="_top">Frames</a></li>
<li><a href="List.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class List" class="title">Class List&lt;type extends java.lang.Comparable&lt;type&gt;&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>List&lt;type&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">List&lt;type extends java.lang.Comparable&lt;type&gt;&gt;</span>
extends java.lang.Object</pre>
<div class="block">Implementation of the method for the List class.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>2.0</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><b> la chupipandi </b><br>
 Program Development<br/>
 16/17 Course</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="List.Node.html" title="class in &lt;Unnamed&gt;">List.Node</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="List.html#List()">List</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="List.html#List(type)">List</a></strong>(<a href="List.html" title="type parameter in List">type</a>&nbsp;data)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="List.html#addAfter(type, type)">addAfter</a></strong>(<a href="List.html" title="type parameter in List">type</a>&nbsp;Data,
        <a href="List.html" title="type parameter in List">type</a>&nbsp;searchedValue)</code>
<div class="block">It adds a data into the list after the value passed as parameter (searchedValue)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="List.html#addAfterIndex(type, int)">addAfterIndex</a></strong>(<a href="List.html" title="type parameter in List">type</a>&nbsp;Data,
             int&nbsp;index)</code>
<div class="block">It adds a data into the list after the position passed as parameter (index)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="List.html#addBefore(type, type)">addBefore</a></strong>(<a href="List.html" title="type parameter in List">type</a>&nbsp;Data,
         <a href="List.html" title="type parameter in List">type</a>&nbsp;searchedValue)</code>
<div class="block">It adds a data into the list before the value passed as parameter (searchedValue)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="List.html#addBeforeIndex(type, int)">addBeforeIndex</a></strong>(<a href="List.html" title="type parameter in List">type</a>&nbsp;Data,
              int&nbsp;index)</code>
<div class="block">It adds a data into the list before the position passed as parameter (index)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="List.html#addFirst(type)">addFirst</a></strong>(<a href="List.html" title="type parameter in List">type</a>&nbsp;Data)</code>
<div class="block">It adds an element to the list by the beginning</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="List.html#addIndex(type, int)">addIndex</a></strong>(<a href="List.html" title="type parameter in List">type</a>&nbsp;Data,
        int&nbsp;index)</code>
<div class="block">It adds a data into the list in the position passed as parameter (index)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="List.html#addLast(type)">addLast</a></strong>(<a href="List.html" title="type parameter in List">type</a>&nbsp;Data)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="List.html#contains(type)">contains</a></strong>(<a href="List.html" title="type parameter in List">type</a>&nbsp;Data)</code>
<div class="block">Checks whether a data is contained in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="List.html#estaVacia()">estaVacia</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="List.Node.html" title="class in &lt;Unnamed&gt;">List.Node</a></code></td>
<td class="colLast"><code><strong><a href="List.html#first()">first</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="List.html" title="type parameter in List">type</a></code></td>
<td class="colLast"><code><strong><a href="List.html#get(java.lang.Integer)">get</a></strong>(java.lang.Integer&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="List.html" title="type parameter in List">type</a></code></td>
<td class="colLast"><code><strong><a href="List.html#getFirst()">getFirst</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="List.html" title="type parameter in List">type</a></code></td>
<td class="colLast"><code><strong><a href="List.html#getLast()">getLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="List.Node.html" title="class in &lt;Unnamed&gt;">List.Node</a></code></td>
<td class="colLast"><code><strong><a href="List.html#last()">last</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="List.html#removeDato(type)">removeDato</a></strong>(<a href="List.html" title="type parameter in List">type</a>&nbsp;dato)</code>
<div class="block">It removes the data passed as parameter (if it is stored in the list)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="List.html#removeFirst()">removeFirst</a></strong>()</code>
<div class="block">It removes the first element in the list</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="List.html#removeIndex(int)">removeIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Permite eliminar el Data almacenado en una posición dada</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="List.html#removeLast()">removeLast</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="List.html#set(int, type)">set</a></strong>(int&nbsp;index,
   <a href="List.html" title="type parameter in List">type</a>&nbsp;Data)</code>
<div class="block">Change the value stored in the index position by the data passed as parameter</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<td class="colLast"><code><strong><a href="List.html#size()">size</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="List.html#sortedAdd(type)">sortedAdd</a></strong>(<a href="List.html" title="type parameter in List">type</a>&nbsp;Data)</code>
<div class="block">It adds an element to the list in a sorted way</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="List()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>List</h4>
<pre>public&nbsp;List()</pre>
</li>
</ul>
<a name="List(java.lang.Comparable)">
<!--   -->
</a><a name="List(type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>List</h4>
<pre>public&nbsp;List(<a href="List.html" title="type parameter in List">type</a>&nbsp;data)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirst</h4>
<pre>public&nbsp;<a href="List.html" title="type parameter in List">type</a>&nbsp;getFirst()</pre>
</li>
</ul>
<a name="getLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLast</h4>
<pre>public&nbsp;<a href="List.html" title="type parameter in List">type</a>&nbsp;getLast()</pre>
</li>
</ul>
<a name="first()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>first</h4>
<pre>public&nbsp;<a href="List.Node.html" title="class in &lt;Unnamed&gt;">List.Node</a>&nbsp;first()</pre>
</li>
</ul>
<a name="last()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>last</h4>
<pre>public&nbsp;<a href="List.Node.html" title="class in &lt;Unnamed&gt;">List.Node</a>&nbsp;last()</pre>
</li>
</ul>
<a name="estaVacia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>estaVacia</h4>
<pre>public&nbsp;boolean&nbsp;estaVacia()</pre>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;size()</pre>
</li>
</ul>
<a name="get(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="List.html" title="type parameter in List">type</a>&nbsp;get(java.lang.Integer&nbsp;pos)</pre>
</li>
</ul>
<a name="addLast(java.lang.Comparable)">
<!--   -->
</a><a name="addLast(type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLast</h4>
<pre>public&nbsp;void&nbsp;addLast(<a href="List.html" title="type parameter in List">type</a>&nbsp;Data)</pre>
</li>
</ul>
<a name="removeLast()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLast</h4>
<pre>public&nbsp;void&nbsp;removeLast()</pre>
</li>
</ul>
<a name="removeFirst()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFirst</h4>
<pre>public&nbsp;void&nbsp;removeFirst()</pre>
<div class="block">It removes the first element in the list</div>
</li>
</ul>
<a name="removeDato(java.lang.Comparable)">
<!--   -->
</a><a name="removeDato(type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDato</h4>
<pre>public&nbsp;int&nbsp;removeDato(<a href="List.html" title="type parameter in List">type</a>&nbsp;dato)</pre>
<div class="block">It removes the data passed as parameter (if it is stored in the list)</div>
</li>
</ul>
<a name="sortedAdd(java.lang.Comparable)">
<!--   -->
</a><a name="sortedAdd(type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sortedAdd</h4>
<pre>public&nbsp;void&nbsp;sortedAdd(<a href="List.html" title="type parameter in List">type</a>&nbsp;Data)</pre>
<div class="block">It adds an element to the list in a sorted way</div>
</li>
</ul>
<a name="addFirst(java.lang.Comparable)">
<!--   -->
</a><a name="addFirst(type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFirst</h4>
<pre>public&nbsp;void&nbsp;addFirst(<a href="List.html" title="type parameter in List">type</a>&nbsp;Data)</pre>
<div class="block">It adds an element to the list by the beginning</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Data</code> - valor que se va a insertar</dd></dl>
</li>
</ul>
<a name="contains(java.lang.Comparable)">
<!--   -->
</a><a name="contains(type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="List.html" title="type parameter in List">type</a>&nbsp;Data)</pre>
<div class="block">Checks whether a data is contained in the list</div>
</li>
</ul>
<a name="addBefore(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="addBefore(type, type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBefore</h4>
<pre>public&nbsp;void&nbsp;addBefore(<a href="List.html" title="type parameter in List">type</a>&nbsp;Data,
             <a href="List.html" title="type parameter in List">type</a>&nbsp;searchedValue)</pre>
<div class="block">It adds a data into the list before the value passed as parameter (searchedValue)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>Data</code> - valor que se va a insertar</dd><dd><code>searchedValue</code> - valor delante del cual se insertará el nuevo dato</dd></dl>
</li>
</ul>
<a name="addAfter(java.lang.Comparable,java.lang.Comparable)">
<!--   -->
</a><a name="addAfter(type, type)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfter</h4>
<pre>public&nbsp;void&nbsp;addAfter(<a href="List.html" title="type parameter in List">type</a>&nbsp;Data,
            <a href="List.html" title="type parameter in List">type</a>&nbsp;searchedValue)</pre>
<div class="block">It adds a data into the list after the value passed as parameter (searchedValue)</div>
</li>
</ul>
<a name="addBeforeIndex(java.lang.Comparable,int)">
<!--   -->
</a><a name="addBeforeIndex(type, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBeforeIndex</h4>
<pre>public&nbsp;void&nbsp;addBeforeIndex(<a href="List.html" title="type parameter in List">type</a>&nbsp;Data,
                  int&nbsp;index)</pre>
<div class="block">It adds a data into the list before the position passed as parameter (index)</div>
</li>
</ul>
<a name="addAfterIndex(java.lang.Comparable,int)">
<!--   -->
</a><a name="addAfterIndex(type, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAfterIndex</h4>
<pre>public&nbsp;void&nbsp;addAfterIndex(<a href="List.html" title="type parameter in List">type</a>&nbsp;Data,
                 int&nbsp;index)</pre>
<div class="block">It adds a data into the list after the position passed as parameter (index)</div>
</li>
</ul>
<a name="addIndex(java.lang.Comparable,int)">
<!--   -->
</a><a name="addIndex(type, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIndex</h4>
<pre>public&nbsp;void&nbsp;addIndex(<a href="List.html" title="type parameter in List">type</a>&nbsp;Data,
            int&nbsp;index)</pre>
<div class="block">It adds a data into the list in the position passed as parameter (index)</div>
</li>
</ul>
<a name="removeIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeIndex</h4>
<pre>public&nbsp;void&nbsp;removeIndex(int&nbsp;index)</pre>
<div class="block">Permite eliminar el Data almacenado en una posición dada</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - posición del Data que se eliminará</dd></dl>
</li>
</ul>
<a name="set(int,java.lang.Comparable)">
<!--   -->
</a><a name="set(int, type)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;void&nbsp;set(int&nbsp;index,
       <a href="List.html" title="type parameter in List">type</a>&nbsp;Data)</pre>
<div class="block">Change the value stored in the index position by the data passed as parameter</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/List.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Lannister.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="List.Node.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?List.html" target="_top">Frames</a></li>
<li><a href="List.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
