<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Jan 21 18:40:37 CET 2017 -->
<title>Mapa</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Mapa";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mapa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="llave.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="personaje.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Mapa.html" target="_top">Frames</a></li>
<li><a href="Mapa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Mapa" class="title">Class Mapa</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Mapa</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Mapa</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Mapa.html#Mapa()">Mapa</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Mapa.html#addArc(int, int, int)">addArc</a></strong>(int&nbsp;or,
      int&nbsp;des,
      int&nbsp;valor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Mapa.html#addNode(int)">addNode</a></strong>(int&nbsp;valor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Mapa.html#allPaths(int, int, java.util.LinkedList, Grafo, java.util.LinkedList)">allPaths</a></strong>(int&nbsp;origen,
        int&nbsp;destino,
        java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;visitados,
        <a href="Grafo.html" title="class in &lt;Unnamed&gt;">Grafo</a>&nbsp;grafoMapa,
        java.util.LinkedList&lt;java.util.LinkedList&lt;java.lang.Integer&gt;&gt;&nbsp;caminos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Mapa.html#distribuirLlaves()">distribuirLlaves</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Mapa.html#esquinaSuroeste()">esquinaSuroeste</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Mapa.html#getDimension()">getDimension</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Mapa.html#getDimensionX()">getDimensionX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Mapa.html#getDimensionY()">getDimensionY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Door.html" title="class in &lt;Unnamed&gt;">Door</a></code></td>
<td class="colLast"><code><strong><a href="Mapa.html#getDoor()">getDoor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="Grafo.html" title="class in &lt;Unnamed&gt;">Grafo</a></code></td>
<td class="colLast"><code><strong><a href="Mapa.html#getGraph()">getGraph</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Mapa.html" title="class in &lt;Unnamed&gt;">Mapa</a></code></td>
<td class="colLast"><code><strong><a href="Mapa.html#getInstancia()">getInstancia</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Mapa.html" title="class in &lt;Unnamed&gt;">Mapa</a></code></td>
<td class="colLast"><code><strong><a href="Mapa.html#getInstancia(int, int, int, int)">getInstancia</a></strong>(int&nbsp;dimX,
            int&nbsp;dimY,
            int&nbsp;salaPuerta,
            int&nbsp;alturaArbol)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Mapa.html#getSalaTrono()">getSalaTrono</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Mapa.html#getTurnoLimite()">getTurnoLimite</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>[]</code></td>
<td class="colLast"><code><strong><a href="Mapa.html#getVectorRoom()">getVectorRoom</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Mapa.html#insertarPersonaje(personaje)">insertarPersonaje</a></strong>(<a href="personaje.html" title="class in &lt;Unnamed&gt;">personaje</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Mapa.html#insertarPuerta(Door)">insertarPuerta</a></strong>(<a href="Door.html" title="class in &lt;Unnamed&gt;">Door</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Mapa.html#Keys(Arbol, llave[], int, int, int)">Keys</a></strong>(<a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a>&lt;<a href="llave.html" title="class in &lt;Unnamed&gt;">llave</a>&gt;&nbsp;Vkeys,
    <a href="llave.html" title="class in &lt;Unnamed&gt;">llave</a>[]&nbsp;newVector,
    int&nbsp;pInicio,
    int&nbsp;pFinal,
    int&nbsp;profundidad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Mapa.html#mostrarMapa()">mostrarMapa</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="Mapa.html#mostVisitedRooms()">mostVisitedRooms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Mapa.html#pintar()">pintar</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="Mapa.html#selectRooms()">selectRooms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Mapa.html#simulacion()">simulacion</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Mapa()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Mapa</h4>
<pre>public&nbsp;Mapa()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNode(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNode</h4>
<pre>public&nbsp;void&nbsp;addNode(int&nbsp;valor)</pre>
</li>
</ul>
<a name="addArc(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre>public&nbsp;void&nbsp;addArc(int&nbsp;or,
          int&nbsp;des,
          int&nbsp;valor)</pre>
</li>
</ul>
<a name="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre>public&nbsp;<a href="Grafo.html" title="class in &lt;Unnamed&gt;">Grafo</a>&nbsp;getGraph()</pre>
</li>
</ul>
<a name="getTurnoLimite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurnoLimite</h4>
<pre>public&nbsp;int&nbsp;getTurnoLimite()</pre>
</li>
</ul>
<a name="getDimensionY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionY</h4>
<pre>public&nbsp;int&nbsp;getDimensionY()</pre>
</li>
</ul>
<a name="getInstancia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancia</h4>
<pre>public static&nbsp;<a href="Mapa.html" title="class in &lt;Unnamed&gt;">Mapa</a>&nbsp;getInstancia()</pre>
</li>
</ul>
<a name="getInstancia(int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstancia</h4>
<pre>public static&nbsp;<a href="Mapa.html" title="class in &lt;Unnamed&gt;">Mapa</a>&nbsp;getInstancia(int&nbsp;dimX,
                int&nbsp;dimY,
                int&nbsp;salaPuerta,
                int&nbsp;alturaArbol)</pre>
</li>
</ul>
<a name="Keys(Arbol, llave[], int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Keys</h4>
<pre>public&nbsp;void&nbsp;Keys(<a href="Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a>&lt;<a href="llave.html" title="class in &lt;Unnamed&gt;">llave</a>&gt;&nbsp;Vkeys,
        <a href="llave.html" title="class in &lt;Unnamed&gt;">llave</a>[]&nbsp;newVector,
        int&nbsp;pInicio,
        int&nbsp;pFinal,
        int&nbsp;profundidad)</pre>
</li>
</ul>
<a name="selectRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectRooms</h4>
<pre>public&nbsp;int[]&nbsp;selectRooms()</pre>
</li>
</ul>
<a name="distribuirLlaves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distribuirLlaves</h4>
<pre>public&nbsp;void&nbsp;distribuirLlaves()</pre>
</li>
</ul>
<a name="allPaths(int, int, java.util.LinkedList, Grafo, java.util.LinkedList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allPaths</h4>
<pre>public&nbsp;void&nbsp;allPaths(int&nbsp;origen,
            int&nbsp;destino,
            java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;visitados,
            <a href="Grafo.html" title="class in &lt;Unnamed&gt;">Grafo</a>&nbsp;grafoMapa,
            java.util.LinkedList&lt;java.util.LinkedList&lt;java.lang.Integer&gt;&gt;&nbsp;caminos)</pre>
</li>
</ul>
<a name="mostVisitedRooms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostVisitedRooms</h4>
<pre>public&nbsp;int[]&nbsp;mostVisitedRooms()</pre>
</li>
</ul>
<a name="esquinaSuroeste()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>esquinaSuroeste</h4>
<pre>public&nbsp;int&nbsp;esquinaSuroeste()</pre>
</li>
</ul>
<a name="getSalaTrono()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSalaTrono</h4>
<pre>public&nbsp;int&nbsp;getSalaTrono()</pre>
</li>
</ul>
<a name="insertarPersonaje(personaje)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarPersonaje</h4>
<pre>public&nbsp;void&nbsp;insertarPersonaje(<a href="personaje.html" title="class in &lt;Unnamed&gt;">personaje</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getDoor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoor</h4>
<pre>public&nbsp;<a href="Door.html" title="class in &lt;Unnamed&gt;">Door</a>&nbsp;getDoor()</pre>
</li>
</ul>
<a name="insertarPuerta(Door)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarPuerta</h4>
<pre>public&nbsp;void&nbsp;insertarPuerta(<a href="Door.html" title="class in &lt;Unnamed&gt;">Door</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getDimension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
</li>
</ul>
<a name="getDimensionX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimensionX</h4>
<pre>public&nbsp;int&nbsp;getDimensionX()</pre>
</li>
</ul>
<a name="simulacion()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulacion</h4>
<pre>public&nbsp;void&nbsp;simulacion()
                throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="getVectorRoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVectorRoom</h4>
<pre>public&nbsp;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>[]&nbsp;getVectorRoom()</pre>
</li>
</ul>
<a name="mostrarMapa()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mostrarMapa</h4>
<pre>public&nbsp;void&nbsp;mostrarMapa()
                 throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="pintar()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pintar</h4>
<pre>public&nbsp;void&nbsp;pintar()
            throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Mapa.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="llave.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="personaje.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Mapa.html" target="_top">Frames</a></li>
<li><a href="Mapa.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
