<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Jan 21 18:40:37 CET 2017 -->
<title>Room</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Room";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="personaje.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Stack.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Room</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Room.html#Room()">Room</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Room.html#Room(int)">Room</a></strong>(int&nbsp;newID)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Room.html#Room(int, Door)">Room</a></strong>(int&nbsp;newID,
    <a href="Door.html" title="class in &lt;Unnamed&gt;">Door</a>&nbsp;newDoor)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#addKey(llave)">addKey</a></strong>(<a href="llave.html" title="class in &lt;Unnamed&gt;">llave</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#addKeyInOrder(llave)">addKeyInOrder</a></strong>(<a href="llave.html" title="class in &lt;Unnamed&gt;">llave</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#addPJ(personaje)">addPJ</a></strong>(<a href="personaje.html" title="class in &lt;Unnamed&gt;">personaje</a>&nbsp;PJ)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Room.html#compareTo(Room)">compareTo</a></strong>(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;r2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Room.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="llave.html" title="class in &lt;Unnamed&gt;">llave</a></code></td>
<td class="colLast"><code><strong><a href="Room.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Room.html#getMarca()">getMarca</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="personaje.html" title="class in &lt;Unnamed&gt;">personaje</a></code></td>
<td class="colLast"><code><strong><a href="Room.html#getPJ()">getPJ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="Door.html" title="class in &lt;Unnamed&gt;">Door</a></code></td>
<td class="colLast"><code><strong><a href="Room.html#getRoomDoor()">getRoomDoor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Room.html#getRoomID()">getRoomID</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#insertarPJ(personaje)">insertarPJ</a></strong>(<a href="personaje.html" title="class in &lt;Unnamed&gt;">personaje</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Room.html#numPjs()">numPjs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#removePJ()">removePJ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#setMarca(int)">setMarca</a></strong>(int&nbsp;marca)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#setRoomDoor(Door)">setRoomDoor</a></strong>(<a href="Door.html" title="class in &lt;Unnamed&gt;">Door</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#showDoorInfo()">showDoorInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#showPJS()">showPJS</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#showRoomInfo()">showRoomInfo</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Room.html#simulateRoom(Room[], int, int, int, boolean)">simulateRoom</a></strong>(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>[]&nbsp;vectorRoom,
            int&nbsp;dimX,
            int&nbsp;dimY,
            int&nbsp;turnoActual,
            boolean&nbsp;isThroneDoor)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Room.html#vacia()">vacia</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Room.html#vaciaDeLlaves()">vaciaDeLlaves</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room()</pre>
</li>
</ul>
<a name="Room(int, Door)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(int&nbsp;newID,
    <a href="Door.html" title="class in &lt;Unnamed&gt;">Door</a>&nbsp;newDoor)</pre>
</li>
</ul>
<a name="Room(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(int&nbsp;newID)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insertarPJ(personaje)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertarPJ</h4>
<pre>public&nbsp;void&nbsp;insertarPJ(<a href="personaje.html" title="class in &lt;Unnamed&gt;">personaje</a>&nbsp;p)</pre>
</li>
</ul>
<a name="getMarca()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMarca</h4>
<pre>public&nbsp;int&nbsp;getMarca()</pre>
</li>
</ul>
<a name="setMarca(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarca</h4>
<pre>public&nbsp;void&nbsp;setMarca(int&nbsp;marca)</pre>
</li>
</ul>
<a name="getRoomID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomID</h4>
<pre>public&nbsp;int&nbsp;getRoomID()</pre>
</li>
</ul>
<a name="getRoomDoor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoomDoor</h4>
<pre>public&nbsp;<a href="Door.html" title="class in &lt;Unnamed&gt;">Door</a>&nbsp;getRoomDoor()</pre>
</li>
</ul>
<a name="getPJ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPJ</h4>
<pre>public&nbsp;<a href="personaje.html" title="class in &lt;Unnamed&gt;">personaje</a>&nbsp;getPJ()</pre>
</li>
</ul>
<a name="setRoomDoor(Door)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRoomDoor</h4>
<pre>public&nbsp;void&nbsp;setRoomDoor(<a href="Door.html" title="class in &lt;Unnamed&gt;">Door</a>&nbsp;p)</pre>
</li>
</ul>
<a name="vacia()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vacia</h4>
<pre>public&nbsp;boolean&nbsp;vacia()</pre>
</li>
</ul>
<a name="addKey(llave)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKey</h4>
<pre>public&nbsp;void&nbsp;addKey(<a href="llave.html" title="class in &lt;Unnamed&gt;">llave</a>&nbsp;key)</pre>
</li>
</ul>
<a name="addKeyInOrder(llave)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyInOrder</h4>
<pre>public&nbsp;void&nbsp;addKeyInOrder(<a href="llave.html" title="class in &lt;Unnamed&gt;">llave</a>&nbsp;key)</pre>
</li>
</ul>
<a name="numPjs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numPjs</h4>
<pre>public&nbsp;int&nbsp;numPjs()</pre>
</li>
</ul>
<a name="showRoomInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showRoomInfo</h4>
<pre>public&nbsp;void&nbsp;showRoomInfo()
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="showPJS()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showPJS</h4>
<pre>public&nbsp;void&nbsp;showPJS()
             throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="showDoorInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showDoorInfo</h4>
<pre>public&nbsp;void&nbsp;showDoorInfo()
                  throws java.io.IOException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="vaciaDeLlaves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vaciaDeLlaves</h4>
<pre>public&nbsp;boolean&nbsp;vaciaDeLlaves()</pre>
</li>
</ul>
<a name="addPJ(personaje)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPJ</h4>
<pre>public&nbsp;void&nbsp;addPJ(<a href="personaje.html" title="class in &lt;Unnamed&gt;">personaje</a>&nbsp;PJ)</pre>
</li>
</ul>
<a name="removePJ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removePJ</h4>
<pre>public&nbsp;void&nbsp;removePJ()</pre>
</li>
</ul>
<a name="getKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKey</h4>
<pre>public&nbsp;<a href="llave.html" title="class in &lt;Unnamed&gt;">llave</a>&nbsp;getKey()</pre>
</li>
</ul>
<a name="simulateRoom(Room[], int, int, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simulateRoom</h4>
<pre>public&nbsp;void&nbsp;simulateRoom(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>[]&nbsp;vectorRoom,
                int&nbsp;dimX,
                int&nbsp;dimY,
                int&nbsp;turnoActual,
                boolean&nbsp;isThroneDoor)</pre>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="compareTo(Room)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;r2)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="personaje.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="Stack.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
