<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Jan 21 18:40:37 CET 2017 -->
<title>Targaryen</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Targaryen";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Targaryen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Stark.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="wall_Gestion.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Targaryen.html" target="_top">Frames</a></li>
<li><a href="Targaryen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Targaryen" class="title">Class Targaryen</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="personaje.html" title="class in &lt;Unnamed&gt;">personaje</a></li>
<li>
<ul class="inheritance">
<li>Targaryen</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="personaje.html" title="class in &lt;Unnamed&gt;">personaje</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Targaryen</span>
extends <a href="personaje.html" title="class in &lt;Unnamed&gt;">personaje</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Targaryen.html#Targaryen()">Targaryen</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="Targaryen.html#Targaryen(java.lang.String, java.lang.String, int, int)">Targaryen</a></strong>(java.lang.String&nbsp;nombre,
         java.lang.String&nbsp;marca,
         int&nbsp;turno,
         int&nbsp;sala)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Targaryen.html#action(Room)">action</a></strong>(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;r)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Targaryen.html#calculateMovement()">calculateMovement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Targaryen.html#dirAnterior(int[], int)">dirAnterior</a></strong>(int[]&nbsp;vector,
           int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Targaryen.html#dirSiguiente(int[], int)">dirSiguiente</a></strong>(int[]&nbsp;vector,
            int&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Targaryen.html#door_action(Door)">door_action</a></strong>(<a href="Door.html" title="class in &lt;Unnamed&gt;">Door</a>&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Targaryen.html#routesPj(int, int, Grafo, int)">routesPj</a></strong>(int&nbsp;origen,
        int&nbsp;destino,
        <a href="Grafo.html" title="class in &lt;Unnamed&gt;">Grafo</a>&nbsp;grafoMapa,
        int&nbsp;dimensionX)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="Targaryen.html#showInfo()">showInfo</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_personaje">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;<a href="personaje.html" title="class in &lt;Unnamed&gt;">personaje</a></h3>
<code><a href="personaje.html#addMovements(List)">addMovements</a>, <a href="personaje.html#allRoutesPj(int, int, java.util.LinkedList, Grafo, java.util.LinkedList)">allRoutesPj</a>, <a href="personaje.html#compareTo(personaje)">compareTo</a>, <a href="personaje.html#emptyOfKeys()">emptyOfKeys</a>, <a href="personaje.html#emptyOfMovements()">emptyOfMovements</a>, <a href="personaje.html#equals(java.lang.Object)">equals</a>, <a href="personaje.html#get_id()">get_id</a>, <a href="personaje.html#get_nombre()">get_nombre</a>, <a href="personaje.html#get_Turno()">get_Turno</a>, <a href="personaje.html#getSalaI()">getSalaI</a>, <a href="personaje.html#getTipo()">getTipo</a>, <a href="personaje.html#isWinner()">isWinner</a>, <a href="personaje.html#movement(int, int)">movement</a>, <a href="personaje.html#setSalaI(int)">setSalaI</a>, <a href="personaje.html#setWinner()">setWinner</a>, <a href="personaje.html#transformRoute(java.util.LinkedList, int)">transformRoute</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Targaryen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Targaryen</h4>
<pre>public&nbsp;Targaryen()</pre>
</li>
</ul>
<a name="Targaryen(java.lang.String, java.lang.String, int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Targaryen</h4>
<pre>public&nbsp;Targaryen(java.lang.String&nbsp;nombre,
         java.lang.String&nbsp;marca,
         int&nbsp;turno,
         int&nbsp;sala)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="action(Room)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>action</h4>
<pre>public&nbsp;void&nbsp;action(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;r)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="personaje.html#action(Room)">action</a></code>&nbsp;in class&nbsp;<code><a href="personaje.html" title="class in &lt;Unnamed&gt;">personaje</a></code></dd>
</dl>
</li>
</ul>
<a name="showInfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showInfo</h4>
<pre>public&nbsp;void&nbsp;showInfo()
              throws java.io.IOException</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="personaje.html#showInfo()">showInfo</a></code>&nbsp;in class&nbsp;<code><a href="personaje.html" title="class in &lt;Unnamed&gt;">personaje</a></code></dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd></dl>
</li>
</ul>
<a name="door_action(Door)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>door_action</h4>
<pre>public&nbsp;void&nbsp;door_action(<a href="Door.html" title="class in &lt;Unnamed&gt;">Door</a>&nbsp;d)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="personaje.html#door_action(Door)">door_action</a></code>&nbsp;in class&nbsp;<code><a href="personaje.html" title="class in &lt;Unnamed&gt;">personaje</a></code></dd>
</dl>
</li>
</ul>
<a name="calculateMovement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateMovement</h4>
<pre>public&nbsp;void&nbsp;calculateMovement()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="personaje.html#calculateMovement()">calculateMovement</a></code>&nbsp;in class&nbsp;<code><a href="personaje.html" title="class in &lt;Unnamed&gt;">personaje</a></code></dd>
</dl>
</li>
</ul>
<a name="routesPj(int, int, Grafo, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>routesPj</h4>
<pre>public&nbsp;void&nbsp;routesPj(int&nbsp;origen,
            int&nbsp;destino,
            <a href="Grafo.html" title="class in &lt;Unnamed&gt;">Grafo</a>&nbsp;grafoMapa,
            int&nbsp;dimensionX)</pre>
</li>
</ul>
<a name="dirSiguiente(int[], int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dirSiguiente</h4>
<pre>public&nbsp;int&nbsp;dirSiguiente(int[]&nbsp;vector,
               int&nbsp;pos)</pre>
</li>
</ul>
<a name="dirAnterior(int[], int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dirAnterior</h4>
<pre>public&nbsp;int&nbsp;dirAnterior(int[]&nbsp;vector,
              int&nbsp;pos)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Targaryen.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Stark.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="wall_Gestion.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Targaryen.html" target="_top">Frames</a></li>
<li><a href="Targaryen.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
