<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Jan 21 18:40:37 CET 2017 -->
<title>R-Index</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../Cola.html#removeData()">removeData()</a></span> - Method in class <a href="../Cola.html" title="class in &lt;Unnamed&gt;">Cola</a></dt>
<dd>
<div class="block">Removes a data from the DE (the data in the top)</div>
</dd>
<dt><span class="strong"><a href="../Stack.html#removeData()">removeData()</a></span> - Method in class <a href="../Stack.html" title="class in &lt;Unnamed&gt;">Stack</a></dt>
<dd>
<div class="block">Removes a data from the stack (the data in the top)</div>
</dd>
<dt><span class="strong"><a href="../List.html#removeDato(type)">removeDato(type)</a></span> - Method in class <a href="../List.html" title="class in &lt;Unnamed&gt;">List</a></dt>
<dd>
<div class="block">It removes the data passed as parameter (if it is stored in the list)</div>
</dd>
<dt><span class="strong"><a href="../List.html#removeFirst()">removeFirst()</a></span> - Method in class <a href="../List.html" title="class in &lt;Unnamed&gt;">List</a></dt>
<dd>
<div class="block">It removes the first element in the list</div>
</dd>
<dt><span class="strong"><a href="../List.html#removeIndex(int)">removeIndex(int)</a></span> - Method in class <a href="../List.html" title="class in &lt;Unnamed&gt;">List</a></dt>
<dd>
<div class="block">Permite eliminar el Data almacenado en una posición dada</div>
</dd>
<dt><span class="strong"><a href="../List.html#removeLast()">removeLast()</a></span> - Method in class <a href="../List.html" title="class in &lt;Unnamed&gt;">List</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Room.html#removePJ()">removePJ()</a></span> - Method in class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Room.html" title="class in &lt;Unnamed&gt;"><span class="strong">Room</span></a> - Class in <a href="../package-summary.html">&lt;Unnamed&gt;</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Room.html#Room()">Room()</a></span> - Constructor for class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Room.html#Room(int, Door)">Room(int, Door)</a></span> - Constructor for class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Room.html#Room(int)">Room(int)</a></span> - Constructor for class <a href="../Room.html" title="class in &lt;Unnamed&gt;">Room</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../Targaryen.html#routesPj(int, int, Grafo, int)">routesPj(int, int, Grafo, int)</a></span> - Method in class <a href="../Targaryen.html" title="class in &lt;Unnamed&gt;">Targaryen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">I</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
