<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Jan 21 18:40:37 CET 2017 -->
<title>Uses of Class Grafo</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class Grafo";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Grafo.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Grafo.html" target="_top">Frames</a></li>
<li><a href="Grafo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class Grafo" class="title">Uses of Class<br>Grafo</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../Grafo.html" title="class in &lt;Unnamed&gt;">Grafo</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../Grafo.html" title="class in &lt;Unnamed&gt;">Grafo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Grafo.html" title="class in &lt;Unnamed&gt;">Grafo</a></code></td>
<td class="colLast"><span class="strong">Mapa.</span><code><strong><a href="../Mapa.html#getGraph()">getGraph</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../Grafo.html" title="class in &lt;Unnamed&gt;">Grafo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mapa.</span><code><strong><a href="../Mapa.html#allPaths(int, int, java.util.LinkedList, Grafo, java.util.LinkedList)">allPaths</a></strong>(int&nbsp;origen,
        int&nbsp;destino,
        java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;visitados,
        <a href="../Grafo.html" title="class in &lt;Unnamed&gt;">Grafo</a>&nbsp;grafoMapa,
        java.util.LinkedList&lt;java.util.LinkedList&lt;java.lang.Integer&gt;&gt;&nbsp;caminos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">personaje.</span><code><strong><a href="../personaje.html#allRoutesPj(int, int, java.util.LinkedList, Grafo, java.util.LinkedList)">allRoutesPj</a></strong>(int&nbsp;origen,
           int&nbsp;destino,
           java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;visitados,
           <a href="../Grafo.html" title="class in &lt;Unnamed&gt;">Grafo</a>&nbsp;grafoMapa,
           java.util.LinkedList&lt;java.util.LinkedList&lt;java.lang.Integer&gt;&gt;&nbsp;caminos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Stark.</span><code><strong><a href="../Stark.html#bestRoutePj(int, int, java.util.LinkedList, Grafo, java.util.LinkedList, int)">bestRoutePj</a></strong>(int&nbsp;origen,
           int&nbsp;destino,
           java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;visitados,
           <a href="../Grafo.html" title="class in &lt;Unnamed&gt;">Grafo</a>&nbsp;grafoMapa,
           java.util.LinkedList&lt;java.util.LinkedList&lt;java.lang.Integer&gt;&gt;&nbsp;caminos,
           int&nbsp;dimX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">WhiteWalkers.</span><code><strong><a href="../WhiteWalkers.html#bestRoutePj(int, int, java.util.LinkedList, Grafo, java.util.LinkedList, int)">bestRoutePj</a></strong>(int&nbsp;origen,
           int&nbsp;destino,
           java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;visitados,
           <a href="../Grafo.html" title="class in &lt;Unnamed&gt;">Grafo</a>&nbsp;grafoMapa,
           java.util.LinkedList&lt;java.util.LinkedList&lt;java.lang.Integer&gt;&gt;&nbsp;caminos,
           int&nbsp;dimX)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Lannister.</span><code><strong><a href="../Lannister.html#bestRoutePj(int, int, java.util.LinkedList, Grafo, java.util.LinkedList, int)">bestRoutePj</a></strong>(int&nbsp;origen,
           int&nbsp;destino,
           java.util.LinkedList&lt;java.lang.Integer&gt;&nbsp;visitados,
           <a href="../Grafo.html" title="class in &lt;Unnamed&gt;">Grafo</a>&nbsp;grafoMapa,
           java.util.LinkedList&lt;java.util.LinkedList&lt;java.lang.Integer&gt;&gt;&nbsp;caminos,
           int&nbsp;dimX)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Targaryen.</span><code><strong><a href="../Targaryen.html#routesPj(int, int, Grafo, int)">routesPj</a></strong>(int&nbsp;origen,
        int&nbsp;destino,
        <a href="../Grafo.html" title="class in &lt;Unnamed&gt;">Grafo</a>&nbsp;grafoMapa,
        int&nbsp;dimensionX)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Grafo.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/Grafo.html" target="_top">Frames</a></li>
<li><a href="Grafo.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
