<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (version 1.7.0_07) on Sat Jan 21 18:40:37 CET 2017 -->
<title>Uses of Class llave</title>
<meta name="date" content="2017-01-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class llave";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../llave.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/llave.html" target="_top">Frames</a></li>
<li><a href="llave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class llave" class="title">Uses of Class<br>llave</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name>
<!--   -->
</a>
<h3>Uses of <a href="../llave.html" title="class in &lt;Unnamed&gt;">llave</a> in <a href="../package-summary.html">&lt;Unnamed&gt;</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> that return <a href="../llave.html" title="class in &lt;Unnamed&gt;">llave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../llave.html" title="class in &lt;Unnamed&gt;">llave</a></code></td>
<td class="colLast"><span class="strong">Room.</span><code><strong><a href="../Room.html#getKey()">getKey</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with parameters of type <a href="../llave.html" title="class in &lt;Unnamed&gt;">llave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Room.</span><code><strong><a href="../Room.html#addKey(llave)">addKey</a></strong>(<a href="../llave.html" title="class in &lt;Unnamed&gt;">llave</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Room.</span><code><strong><a href="../Room.html#addKeyInOrder(llave)">addKeyInOrder</a></strong>(<a href="../llave.html" title="class in &lt;Unnamed&gt;">llave</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><span class="strong">llave.</span><code><strong><a href="../llave.html#compareTo(llave)">compareTo</a></strong>(<a href="../llave.html" title="class in &lt;Unnamed&gt;">llave</a>&nbsp;v2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mapa.</span><code><strong><a href="../Mapa.html#Keys(Arbol, llave[], int, int, int)">Keys</a></strong>(<a href="../Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a>&lt;<a href="../llave.html" title="class in &lt;Unnamed&gt;">llave</a>&gt;&nbsp;Vkeys,
    <a href="../llave.html" title="class in &lt;Unnamed&gt;">llave</a>[]&nbsp;newVector,
    int&nbsp;pInicio,
    int&nbsp;pFinal,
    int&nbsp;profundidad)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Door.</span><code><strong><a href="../Door.html#open(llave)">open</a></strong>(<a href="../llave.html" title="class in &lt;Unnamed&gt;">llave</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../package-summary.html">&lt;Unnamed&gt;</a> with type arguments of type <a href="../llave.html" title="class in &lt;Unnamed&gt;">llave</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Door.</span><code><strong><a href="../Door.html#copyTree(Arbol, Arbol)">copyTree</a></strong>(<a href="../Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a>&lt;<a href="../llave.html" title="class in &lt;Unnamed&gt;">llave</a>&gt;&nbsp;or,
        <a href="../Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a>&lt;<a href="../llave.html" title="class in &lt;Unnamed&gt;">llave</a>&gt;&nbsp;des)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Door.</span><code><strong><a href="../Door.html#copyTree(Arbol, Arbol)">copyTree</a></strong>(<a href="../Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a>&lt;<a href="../llave.html" title="class in &lt;Unnamed&gt;">llave</a>&gt;&nbsp;or,
        <a href="../Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a>&lt;<a href="../llave.html" title="class in &lt;Unnamed&gt;">llave</a>&gt;&nbsp;des)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Mapa.</span><code><strong><a href="../Mapa.html#Keys(Arbol, llave[], int, int, int)">Keys</a></strong>(<a href="../Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a>&lt;<a href="../llave.html" title="class in &lt;Unnamed&gt;">llave</a>&gt;&nbsp;Vkeys,
    <a href="../llave.html" title="class in &lt;Unnamed&gt;">llave</a>[]&nbsp;newVector,
    int&nbsp;pInicio,
    int&nbsp;pFinal,
    int&nbsp;profundidad)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Door.</span><code><strong><a href="../Door.html#showKeys(Arbol)">showKeys</a></strong>(<a href="../Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a>&lt;<a href="../llave.html" title="class in &lt;Unnamed&gt;">llave</a>&gt;&nbsp;abb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">Lannister.</span><code><strong><a href="../Lannister.html#transformKeys(Arbol)">transformKeys</a></strong>(<a href="../Arbol.html" title="class in &lt;Unnamed&gt;">Arbol</a>&lt;<a href="../llave.html" title="class in &lt;Unnamed&gt;">llave</a>&gt;&nbsp;abb)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../llave.html" title="class in &lt;Unnamed&gt;">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?class-use/llave.html" target="_top">Frames</a></li>
<li><a href="llave.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
